# Clerk variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtbWFtbWFsLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Wd6CSL5N0pt5wlnRuxMyCY7AVoWOOy3UXYLsuUxfJY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Database variables
DATABASE_URL="postgresql://Shacosu:rebqW5tR8HMn@ep-black-fire-a5l7zp9a-pooler.us-east-2.aws.neon.tech/book-watcher?sslmode=require"